<!doctype html>
<html lang="en">

<head>
    <title>Winframe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--all style sheets-->
    <link rel="stylesheet" href="./assets/CSS/carousel.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <!--scripts carousel-->
    <script src="./assets/javascript/carousel.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand navbar-light bg-light">

        <a class="navbar-brand" href="#"><img src="./assets/images/WinFrame-Logo-AI-01.png" alt="" style="width:100px;height:100px;">
        </a>

        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active" style="background-color:white">
                <a class="nav-link" href="#" style="color:orange">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Our Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Our Products</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="#">UPVC</a>
                    <a class="dropdown-item" href="#">Catalogue</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-8">
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 4</div>
                        <img src="./assets/images/windows.jpg" style="width:100%">
                        <div class="text">uPVC windows</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 4</div>
                        <img src="./assets/images/doors.jpg" style="width:100%">
                        <div class="text">uPVC Doors</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 4</div>
                        <img src="./assets/images/partitions.jpg" style="width:100%">
                        <div class="text">uPVC Partitions</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 4</div>
                        <img src="./assets/images/designs.jpg" style="width:100%">
                        <div class="text">Our Team</div>
                    </div>

                </div>
            </div>
            <div class="col-md-4" style="border-left-color:orange;border-left-style:solid">
                <p>
                    <div class="card border-primary" style="border-color:orange !important">

                        <div class="card-body">
                            <h4 class="card-title" style="color:orange">EXPERTISE IN UPVC PRODUCTS AND DESIGN </h4>
                            <p class="card-text">
                                WinFrame was founded in 2012 by a team of management professionals with more than 20
                                years of
                                enriched industry experience from various MNCs in diverse domains viz., Marketing,
                                Operations,
                                Finance and Information Technology with a mission “To provide value-added, hassle-free
                                and timely
                                solutions as per need and conformability of customers” and with a vision “To generate
                                the Midas
                                Touch – whosoever is served by us must have a healthy association”
                                WinFrame provides one-stop uPVC windows and door solutions for below-mentioned designs
                                and many
                                more:
                                <br>
                                <button type="button" class="btn btn-primary-outline">Sliding</button>
                                <button type="button" class="btn btn-primary-outline">Casement / Openable</button>
                                <button type="button" class="btn btn-primary-outline">Slide and Fold</button>
                                <button type="button" class="btn btn-primary-outline">French</button>
                                <button type="button" class="btn btn-primary-outline">Tilt and Turn</button>
                                <button type="button" class="btn btn-primary-outline">Lift and Slide</button>
                                <button type="button" class="btn btn-primary-outline">Arched</button>
                            </p>
                        </div>
                    </div>


                </p>
            </div>
        </div>

        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h3 class="display-3">Cutting Edge Window Designs!</h3>
            <p class="lead"><b>Winframe</b> Solutions with Indian touch !</p>
            <hr class="my-2">
            <p><b>Winframe</b> is one of the leading manufacturers of uPVC window systems. Its unique solutions
                comprise of specially engineered designs that combine form with function, better than anything of
                common experience. So, every <b>Winframe</b> system is as stylish as it is ingenious and as attractive
                as it is durable. For both practical and aesthetic reasons, <b>Winframe</b> ensures you of windows that
                work beautifully, taking care of a major factor in the success of any building project.
                <br> Indian Touch: Our climatic conditions are unique. So, our profiles supplied by LESSO are uniquely
                designed, manufactured and tested by institutes of global repute for Indian conditions (heat, dust,
                cyclones, termites, noise, rain, electricity, fire etc).
                <br><b>Winframe</b> manufactures world class uPVC window systems rated best in the industry. If you are
                looking for aesthetics, safety, durability, functionality and quality assurances, <b>Winframe</b> has
                no competitors. This is ensured by our world-class suppliers viz., LESSO, KINLONG, WUERTH, McCoy, SAINT
                GOBAIN etc. and an experienced, skilled and dedicated team in charge of manufacturing, installation and
                after-sales service.
                <br>Matching the best of quality with economy is a regular challenge for <b>Winframe</b>. We seek to
                ensure value for your money without compromising on any of our promises

                <h4 style="font-style:italic;font-family:fantasy">Sabyasachi Ray</h4>
                <b>WINFRAME DESIGNS</b>
                <br>
                Co-Founder</p>

        </div>
    </div>
    <br>
    <h3 style="margin-left:30px;">Our Latest Project and Product Range</h3>
    <div id="carouselId" class="carousel slide" data-ride="carousel" style="border-bottom-color:orange;border-bottom-style:solid;">
        <ol class="carousel-indicators">
            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
            <li data-target="#carouselId" data-slide-to="1"></li>
            <li data-target="#carouselId" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img src="./assets/images/carousel1.1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img src="./assets/images/carousel2.1.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img src="./assets/images/carousel3.1.jpg" alt="Third slide">
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br>

    <div class="container">
        
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/card1.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title"><img src="./assets/images/consultancy_icon.jpg" alt=""> CONSULTANCY</h5>
                        <p class="card-text">WINFRAME is committed to excellence and quality in its
                            products and services. We listen, so we can offer precise and customized solutions that
                            suit its valued customers’ pocket and takes care of their peace of mind with regards to
                            quality
                            products, installation and after-sales service.</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/card2.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title"><img src="./assets/images/manufacturing-icon.jpg" alt=""> MANUFACTURING</h5>
                        <p class="card-text">We manufacture an advanced range of window
                            styles that can be mixed and matched for new buildings and
                            replacement applications. All styles from inward to outward opening,
                            single windows to multi-light windows with transoms, balcony doors,
                            sliding windows and doors and all combination out of that can be constructed.
                            Whether it’s a folding door or a French door, a tilt & turn or an arched window;
                            with WINFRAME window systems, the possibilities are virtually unlimited.</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/card3.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title"><img src="./assets/images/after-sales-support_icon.jpg" alt="">
                            AFTER-SALES SERVICE</h5>
                        <p class="card-text">The dedicated service team ensures prompt after sales service
                            within 48 hours of receipt of complaints locally and within 72 hours for all upcountry
                            locations.</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="row" style="padding-left:20px; border-top-color: orange;border-top-style: solid;border-top-width: 20px">
        <div class="col-md-3">
            <p><img src="./assets/images/question_logo.png" alt=""> Any Question at
                <br>
                +91 82800 67080
                <br>
                +91 82800 67081</p>
        </div>

        <div class="col-md-3">
            <p> <img src="./assets/images/address_logo.png" alt="">
                Plot No.: N-1 / 284
                <br>
                IRC Village, Nayapalli,
                <br>
                Bhubaneswar – 751 015

            </p>


        </div>

        <div class="col-md-3">
            <p><img src="./assets/images/email_logo.png" alt="">
                Send your mail at
                <br>
                winframedesigns@gmail.com

            </p>

        </div>

        <div class="col-md-3">
            <p><img src="./assets/images/time_logo.png" alt="">
                Mon-Sat
                <br>
                9:00 am – 6:00 pm
            </p>

        </div>
    </div>
    <div class="row">
        <p>
            WE HOMES
            Powered by Winframe Designs!
        </p>

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <script src="./assets/javascript/carousel.js"></script>

</body>

</html>