<!doctype html>
<html lang="en">

<head>
    <title>Winframe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--all style sheets-->
    <link rel="stylesheet" href="./assets/CSS/carousel.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <!--scripts carousel-->
    <script src="./assets/javascript/carousel.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand navbar-light bg-light">

        <a class="navbar-brand" href="#"><img src="./assets/images/WinFrame-Logo-AI-01.png" alt="" style="width:100px;height:100px;">
        </a>

        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active" style="background-color:white">
                <a class="nav-link" href="#" style="color:orange">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Our Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Our Products</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="#">UPVC</a>
                    <a class="dropdown-item" href="#">Catalogue</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-8">
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 4</div>
                        <img src="./assets/images/windows.jpg" style="width:100%">
                        <div class="text">uPVC windows</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 4</div>
                        <img src="./assets/images/doors.jpg" style="width:100%">
                        <div class="text">uPVC Doors</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 4</div>
                        <img src="./assets/images/partitions.jpg" style="width:100%">
                        <div class="text">uPVC Partitions</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 4</div>
                        <img src="./assets/images/designs.jpg" style="width:100%">
                        <div class="text">Our Team</div>
                    </div>

                </div>
            </div>
            <div class="col-md-4" style="border-left-color:orange;border-left-style:solid">
                <p>
                    <div class="card border-primary" style="border-color:orange !important">

                        <div class="card-body">
                            <h4 class="card-title" style="color:orange">uPVC Products and Consultations</h4>
                            <p class="card-text">
                                WinFrame was founded in 2012 by a team of management professionals with more than 20
                                years of
                                enriched industry experience from various MNCs in diverse domains viz., Marketing,
                                Operations,
                                Finance and Information Technology with a mission “To provide value-added, hassle-free
                                and timely
                                solutions as per need and conformability of customers” and with a vision “To generate
                                the Midas
                                Touch – whosoever is served by us must have a healthy association”
                                WinFrame provides one-stop uPVC windows and door solutions for below-mentioned designs
                                and many
                                more:
                                <br>
                                <button type="button" class="btn btn-primary-outline">Sliding</button>
                                <button type="button" class="btn btn-primary-outline">Casement / Openable</button>
                                <button type="button" class="btn btn-primary-outline">Slide and Fold</button>
                                <button type="button" class="btn btn-primary-outline">French</button>
                                <button type="button" class="btn btn-primary-outline">Tilt and Turn</button>
                                <button type="button" class="btn btn-primary-outline">Lift and Slide</button>
                                <button type="button" class="btn btn-primary-outline">Arched</button>
                            </p>
                        </div>
                    </div>


                </p>
            </div>
        </div>

        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    
        <div class="row" style="padding-left:20px;background-color: orange">
            <div class="col-md-3">
                <p>Any Question at
                    <br>
                    +91 82800 67080
                    <br>
                    +91 82800 67081</p>
            </div>

            <div class="col-md-3">
                <p>
                    Plot No.: N-1 / 284
                    <br>
                    IRC Village, Nayapalli,
                    <br>
                    Bhubaneswar – 751 015

                </p>


            </div>

            <div class="col-md-3">
                <p>
                    Send your mail at
                    <br>
                    winframedesigns@gmail.com

                </p>

            </div>

            <div class="col-md-3">
                <p>
                    Mon-Sat
                    <br>
                    9:00 am – 6:00 pm
                </p>

            </div>
        </div>
        <div class="row">
            <p >
                    WE  HOMES
                    Powered by Winframe Designs! 
            </p>

        </div>
        


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <script src="./assets/javascript/carousel.js"></script>

</body>

</html>